<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Long Live the Craft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/4176055/8714787/ac8f7f94-2b3e-11e5-8ebe-c43ddd375f58.png">
	<link href='http://fonts.googleapis.com/css?family=Signika:300,600|Sanchez' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
</head>
	<body>
		<style>
			html, body {
				height:100%;
			}
			h1, h2, h3, p, ul, li,a {
				font-family: 'Helvetica','Arial','Sanchez', serif;
			}
			h1, h2, h3, p {
				margin-left: 15px;
			}
			h1,h2 {
				color: #FFCC01;
			}
			#banner,
			#intro,
			#process,
			#products,
			#contact { 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				margin-top: 10px;
				margin-bottom: 10px; 
			}
			#banner {
				background: url(https://cloud.githubusercontent.com/assets/4176055/8398927/2a0e7db4-1dc8-11e5-8670-dca31833c226.jpg) no-repeat center center fixed; 
			}
			#intro {
				background: url(https://cloud.githubusercontent.com/assets/4176055/8398929/2a133cdc-1dc8-11e5-905f-8129ce3ff600.jpg) no-repeat center center fixed; 
			}
			#process {
				background: url(https://cloud.githubusercontent.com/assets/4176055/8398928/2a10b606-1dc8-11e5-9118-0cc023111c5c.jpg) no-repeat center center fixed; 
			}
			#products {
				background: url(https://cloud.githubusercontent.com/assets/4176055/8398925/2a0ad83a-1dc8-11e5-8b71-e1182b8ac2c8.jpg) no-repeat center center fixed; 
			}
			#banner > div > img#logo {
				margin-left: 30%;
				margin-right: 30%;
				margin-top: 100px;
				width: 400px;
				height: 400px;
				position: absolute;
			}
			#banner > div > button {
				margin-left: 30%;
				margin-right: 30%;
				margin-top: 500px;
				width: 400px;
				height: 75px;
				position: absolute;
				font-size: 24px;
				background: #FFCC01;
				border: 0;
				color: #5A7791;
			}
			.dropletter{
				color: #FFCC01;
				font-weight: bold;
				font-size: 2rem;
			}
			.emphasis{
				color: #007C85;
				font-weight: bold;
			}
			h3 {	
				color: #007C85;
			}
			p,ul,li, a{
				color:white;
				font-size: 1.3rem;
			}
			body {
				background-color: rgb(34,34,34);
			}
			.content{
				background-color: rgba(34,34,34,0.9);
			}
			.content {
				padding-top: 30px;
				padding-bottom: 30px; 
			}
			a{
				text-decoration: none;
				color: #FFCC01;
			}
			a:hover{
				color: #007C85;				
			}
			#map {
				height: 350px;
				margin-right: auto;
				margin-left: auto;
				width: 65%;
				/*margin-left: 125px;*/
			}
			.first, .then {
				display: inline-block;
			}
			.fullscreen,
			.content-a {
			    width:100%;
			    min-height:100%;
			}
			.not-fullscreen,
			.not-fullscreen .content-a,
			.fullscreen.not-overflow,
			.fullscreen.not-overflow .content-a {
			    height:100%;
			    overflow:hidden;
			}
			.content-a {
				display:table;
			}
			.content-b {
				display:table-cell;
			  position:relative;
				vertical-align:middle;
				text-align:center;
				vertical-align: center;
			}
			.card>li{
				list-style: none;
				display: inline;
			}
			.process-card {
			  float:left;
			  width: 250px;
				background: #007C85; 
				text-align: center;
				vertical-align: middle;
				line-height: 200px;
				margin: 0;
				padding: 0;
				border: 1px solid #4c2b07;
			}
			.process-card.then {
				background: #ffcc01;
				color: rgba(0, 96, 125, 1);
			}
			.back{
				display: none;
			}
		</style>
		<section id="banner" class="fullscreen background parallax" data-img-width="1600" data-img-height="1064" data-diff="100">
			<div class="cta">
				<img id="logo" src="https://cloud.githubusercontent.com/assets/4176055/8398930/2a1519d0-1dc8-11e5-8576-d23adca52750.png" alt="Freethinkers Brewing">
				<button><h3>Get that Jelly.</h3></button>
			</div>
		</section>
		<section id="intro" class="fullscreen background parallax" data-img-width="1600" data-img-height="1064" data-diff="100">
			<div class="content">
				<p><span class="dropletter">Freethinkers - </span>those who form opinions on the basis of reason, <span class="emphasis">independent of authority</span>.</p>
				
				<p><span class="dropletter">Like</span> two homebrewers <span class="emphasis">pushing the limits</span> of the craft <span class="emphasis">beyond the medium</span> itself.</p>
				
				<p><span class="dropletter">Like</span> <span class="emphasis">Craft Beer Jelly</span>.</p>
			</div>
		</section>
		<section id="process" class="fullscreen background parallax" data-img-width="1600" data-img-height="1064" data-diff="100">
			<div class="content">
				<div class="first-then first">
					<h2>First we <span class="emphasis">brew</span>...</h2>
						<ul class="card">
							<li>
								<div id="hops" class="process-card first front">hops</div>
								<div id="hops" class="process-card first back">hops</div>
							</li>
							<li>
								<div id="malt" class="process-card first front">malt</div>
								<div id="malt" class="process-card first back">malt</div>
							</li>
							<li>
								<div id="yeast" class="process-card first front">yeast</div>
								<div id="yeast" class="process-card first back">yeast</div>
							</li>
							<li>
								<div id="water" class="process-card first front">water</div>
								<div id="water" class="process-card first back">water</div>
							</li>
						</ul>
				</div>
				<div class="first-then then">
					<h2>...then we <span class="emphasis">jelly</span>.</h2>
						<ul class="card">
							<li>
								<div class="process-card then front" id="pectin">pectin</div>
								<div class="process-card then back" id="pectin">pectin</div>
							</li>
							<li>
								<div class="process-card then front" id="sugar">sugar</div>
								<div class="process-card then back" id="sugar">sugar</div>
							</li>
							<li>
								<div class="process-card then front" id="citric">citric</div>
								<div class="process-card then back" id="citric">citric</div>
							</li>
							<li>
								<div class="process-card then front" id="magic">magic</div>
								<div class="process-card then back" id="magic">magic</div>
							</li>
						</ul>
				</div>
			</div>
		</section>
		<section id="products" class="fullscreen background parallax" data-img-width="1600" data-img-height="1064" data-diff="100">
			<div class="content">
				<div class="first-then first">
					<h2>With great <span class="emphasis">beer</span>...</h2>
					<ul class="card">
						<li>
							<div class="process-card">
								<div class="front" id="ChocolatePBPorter">Chocolate PB Porter</div>
								<div class="back" id="ChocolatePBPorter"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="CitraAmberAle">Citra Amber Ale</div>
								<div class="process-card back" id="CitraAmberAle"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="WestCoastRedAle">West Coast Red Ale</div>
								<div class="process-card back" id="WestCoastRedAle"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="BlackIPA">Black IPA</div>
								<div class="back" id="BlackIPA"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="OatmealStout">Oatmeal Stout</div>
								<div class="back" id="OatmealStout"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="CoffeeOatmealStout">Coffee Oatmeal Stout</div>
								<div class="back" id="CoffeeOatmealStout"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="ImperialIPA">Imperial IPA</div>
								<div class="back" id="ImperialIPA"><img src="" alt=""></div>
							</div>
						</li>
						<li>
							<div class="process-card">
								<div class="front" id="PumpkinStout">Pumpkin Stout</div>
								<div class="back" id="PumpkinStout"><img src="" alt=""></div>
							</div>
						</li>
					</ul>
				</div>
								
				<div class="first-then then">
					<h2>...comes great <span class="emphasis">possibility</span>.</h2>
					<ul class="card">
						<li>
							<div class="card">
								<div class="process-card front" id="PBJs">PBJs</div>
								<div class="process-card back" id="PBJs">PBJs</div>
							</div>
						</li>
						<li>
							<div class="process-card front" id="Tacos">Tacos</div>
							<div class="process-card back" id="Tacos">Tacos</div>
						</li>
						<li>
							<div class="process-card front" id="JellyRolls">Jelly Rolls</div>
							<div class="process-card back" id="JellyRolls">Jelly Rolls</div>
						</li>
						<li>
							<div class="process-card front" id="Cheesetrays">Cheese trays</div>
							<div class="process-card back" id="Cheesetrays">Cheese trays</div>
						</li>
						<li>
							<div class="process-card front" id="Doughnuts">Doughnuts</div>
							<div class="process-card back" id="Doughnuts">Doughnuts</div>
						</li>
						<li>
							<div class="process-card front" id="Burgers">Burgers</div>
							<div class="process-card back" id="Burgers">Burgers</div>
						</li>
						<li>
							<div class="process-card front" id="PorkChops">Pork Chops</div>
							<div class="process-card back" id="PorkChops">Pork Chops</div>
						</li>
						<li>
							<div class="process-card front" id="IceCream">Ice Cream</div>
							<div class="process-card back" id="IceCream">Ice Cream</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="contact" class="fullscreen background parallax" data-img-width="1600" data-img-height="1064" data-diff="100" style="text-align:center;">
			<div class="content">
				<h2><span class="dropletter">Curious?</span> Of course you are.</h2>
				<p>Come find us and say hello. We're proudly county and support free samples.</p>
				<p>We'll be selling at a <a href="https://hsmcdigshistory.org/BeerFest/events.html" target="_blank">local festival</a> or <a href="http://homegrownfarmmarket.webs.com/" target="_blank">farmers market</a> near you.</p>
				<div id="map"></div>
				<p>If you're outside our area, <span class="dropletter"><a href="mailto:FreeThinkersBrew@gmail.com">let us know</a></span> your favorite flavors, awesome recipes, and where to send your six-pack.</p>
				<p>We'll even throw in a free koozie.</p>
				<h2 style="text-align:center;"><span style="color:white;"> -- </span><a href="#intro"><span class="emphasis">Beer</span> up </a><span style="color:white;">|</span> <span class="emphasis">Jelly</span> on<span style="color:white;"> -- </span></h2>
			</div>
		</section>
		<script>
			$('.card').on('mouseenter mouseleave', function () {
			  $('.process-card').toggleClass('flip');
			});
		</script>
		<script>
			var map = L.map('map', {
			    center: [38.187240, -76.434317],
			    zoom: 9,
			    scrollWheelZoom: false
			});
			var tiles = new L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png').addTo(map);
		</script>
	</body>
</html>
